{
  "services": {
    "hire": {
      "root": "server",
      "entrypoint": "src/index.js",
      "buildCommand": "npm install"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "hire"
      }
    }
  ]
}
